.tabs {
  width: 100%;
  .tabs-items {
    width: 100%;
    height: 400px;
    display: flex;
    justify-content: center;
    padding-top: 60px;
    background: white;
  }
  .tabs-item {
    display: none;
    width: 75%;
    .tabs-item-title {
      font-size: 3.4rem;
      font-family: 'Rubik', sans-serif;
      font-weight: 700;
      color: rgb(72, 69, 69);
      padding-bottom: 10px;
    }
  }
  .tabs-item-selected {
    display: block;
    .tabs-item-description {
      font-size: 1.8rem;
    }
  }

  .tabs-links {
    display: flex;
    background-color: @lambda-red;
  }

  .tabs-link {
    padding: 20px 25px;
    font-size: 3.4rem;
    font-family: 'Rubik', sans-serif;
    font-weight: 500;
    background-color: @lambda-red;
    border-right: 1px solid white;
    color: @white;
    cursor: pointer;
    &:hover {
      background-color: @lambda-light-red;
    }
  }
  .tabs-link-selected {
    z-index: 2;
    border-right: 1px solid @lambda-red;
    font-size: 3.4rem;
    font-family: 'Rubik', sans-serif;
    font-weight: 500;
    background-color: @white;
    color: black;
    &:hover {
      background-color: @white;
    }
  }
}
