* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-size: 62.5%;
}

@import './mixins.less';
@import '../components/Dropdown/Dropdown.less';
@import '../components/Tabs/Tabs.less';

body {
  box-sizing: border-box;
  min-width: 300px;
  margin: 0;
  font-family: 'Open Sans', 'sans-serif';
  background-color: @gray;
}

.header-container {
  width: 100%;
  height: 70px;
  border-bottom: 1px solid @white;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: @lambda-red;
  .header {
    height: 50px;
  }
}

.section {
  width: 70%;
  margin: 45px auto;
  display: flex;
  // border: 1px solid @lambda-red;
  box-shadow: 1px 1px 5px #d0d0d0;
  border-radius: 10px;
  overflow: hidden;
  background: white;

  .box {
    padding: 40px;
    .box-title {
      font-size: 3.4rem;
      padding-bottom: 10px;
      font-weight: 700;
      font-family: 'Rubik', serif;
      color: rgb(72, 69, 69);
    }
    .box-description {
      font-size: 1.8rem;
    }
  }
}
